# 
GET http://localhost:5000/api/v1/user


###

POST http://localhost:5000/api/v1/auth/register
Content-Type: application/json

{
    "email": "thanhtoan1@vanlanguni.vn",
    "password": "123456",
    "mobile": "0334937670", 
    "name" : "Doan Thanh Toàn", 
    "address": "76/6 TML , Q2"
    
}
###

POST http://localhost:5000/api/v1/auth/login
Content-Type: application/json

{
    "email": "thanhtoan1@gmail.com",
    "password": "123456"
}


###
GET http://localhost:5000/api/v1/user
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6ImY1NTM1Mjg2LWVkMDMtNDUyZS1iNmRjLWQ4NjM2ZjEwYjRhZCIsImVtYWlsIjoidGhhbmh0b2FuMUBnbWFpbC5jb20iLCJyb2xlX2NvZGUiOiJSMyIsImlhdCI6MTcxNjQ1OTU2MywiZXhwIjoxNzE2NjMyMzYzfQ.gDdNvknKVTpA_S1QvUtUnLEIcJFP7OJhL28ojKaJoJ0 
###
GET http://localhost:5000/api/v1/user
###



### 
DELETE http://localhost:5000/api/v1/user/e8738609-05e2-4d59-a0a2-2886e767e72d

###
GET http://localhost:5000/api/v1/product/
###
PUT http://localhost:5000/api/v1/product/update


### Insert dữ liệu 
GET http://localhost:5000/api/v1/insert

### Del PRoduct
DELETE http://localhost:5000/api/v1/product/
###
POST 